<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eslam Shafey's Portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1, footer p {
            margin: 0;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul.inline li{
            display: inline-block;
        }
        a {
            color: #0084ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Eslam Shafey Abd El Wahab</h1>
        <h3>Software Engineer</h3>
        <p>Cairo Governorate, Egypt</p>
        <p>
            <a target="_blank" style="color:#fff" href="mailto:eslamshafey5056@gmail.com">eslamshafey5056@gmail.com</a> |
            <a target="_blank" style="color:#fff" href="https://www.linkedin.com/in/eslam-shafey-1a52171b6/">LinkedIn</a> |
            <a target="_blank" style="color:#fff" href="https://github.com/eslamselhafey">Github</a>
        </p>
    </header>
    
    <section id="about">
        <h2>Professional Summary</h2>
        <p>Seasoned software engineer boasting over eight years of expertise in architecture, development, testing, and maintenance. Proficient in problem resolution and enhancing customer satisfaction.</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        
        <div>
            <h3>Senior Backend Developer</h3>
            <p><a target="_blank" href="https://rightminddev.com/">Rightmind - Lookup</a> | 2022</p>
            <ul>
                <li>Crafted a versatile platform integrating HR, finance, employee management, request handling, and more.</li>
            </ul>
        </div>

        <div>
            <h3>Backend Developer</h3>
            <p><a target="_blank" href="https://www.filerole.com/">Filerole</a> | 2021</p>
            <ul>
                <li>Enhanced the Filerole app for cloud management, streamlining operations for SMBs.</li>
            </ul>
        </div>

        <div>
            <h3>Head of Backend, Volunteer</h3>
            <p><a target="_blank" href="https://web.facebook.com/ieee.alazhar/?_rdc=1&_rdr">IEEE Al-Azhar University</a> | 2022</p>
            <ul>
                <li>Led the backend development team, architected scalable and secure backend systems.</li>
                <li>Collaborated with frontend developers to integrate APIs and ensure seamless user experiences.</li>
                <li>Mentored junior developers and provided technical guidance.</li>
            </ul>
        </div>

        <div>
            <h3>Head of Web, Volunteer</h3>
            <p><a target="_blank" href="https://x-project.co/">X-Project Cairo University</a> | 2021 - 2022</p>
            <ul>
                <li>Directed the web development team, oversaw design and deployment of web solutions.</li>
                <li>Managed integration of backend services and optimized website performance.</li>
            </ul>
        </div>

        <div>
            <h3>Flutter Developer</h3>
            <p>MET</p>
            <ul>
                <li>Developed and maintained high-performance eCommerce applications using Flutter.</li>
                <li>Led the development of an Arduino-based mobile application controller for AC units.</li>
            </ul>
        </div>

        <div>
            <h3>Senior Frontend Developer</h3>
            <p><a target="_blank" href="https://web.vodafone.com.eg/">Vodafone</a></p>
            <ul>
                <li>Led the development of scalable web applications, resulting in increased user satisfaction and site performance.</li>
                <li>Implemented CI/CD pipelines for frontend projects.</li>
            </ul>
        </div>

        <div>
            <h3>ASP.NET Developer</h3>
            <p><a target="_blank" href="https://rayacorp.com/">Raya</a></p>
            <ul>
                <li>Developed and maintained web applications using ASP.NET, ensuring performance and security.</li>
                <li>Collaborated on responsive and user-friendly interfaces.</li>
            </ul>
        </div>

        <div>
            <h3>Network Engineer</h3>
            <p><a target="_blank" href="https://www.xceedcc.com/">Xceed</a></p>
            <ul>
                <li>Designed and implemented network infrastructure, ensuring high availability and security.</li>
                <li>Managed and optimized network performance and security measures.</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Testing: Jasmine Testing Framework, PHPUnit</li>
            <li>Software Engineering: Agile, UML</li>
            <li>Web Development: React.js, Vue.js, Nuxt.js, Angular, ASP.NET, JavaScript, TypeScript, Sass, CSS</li>
            <li>Mobile Development: Flutter, Android (Java), iOS</li>
            <li>System Administration: Linux, Windows Server</li>
            <li>Programming Languages: Python, Java, C#, C, Assembly, PHP, Laravel</li>
            <li>Database Management: MySQL, PostgreSQL, SQLite, MongoDB, Redis</li>
            <li>DevOps & Tools: Docker, AWS, VMware, GIT</li>
            <li>Scripting & Automation: Powershell, Batch, Bash, Node.js, Socket.IO</li>
        </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div>
            <h3>Ain Shams University</h3>
            <p>Education | Technology</p>
        </div>
    </section>

    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>Arabic (Fluent)</li>
            <li>English (Intermediate)</li>
        </ul>
    </section>

    <section id="courses">
        <h2>Courses</h2>
        <ul class="inline">
            <li>RHCE - </li>
            <li>MCSE - </li>
            <li>CCNA Security - </li>
            <li>CCNA - </li>
            <li>MCITP - </li>
            <li>CEH - </li>
            <li>OSCP</li>
        </ul>
    </section>

    <section id="certificates">
        <h2>Certificates</h2>
        <ul>
            <li><a target="_blank" href="https://www.udacity.com/certificate/M7JARHKH">Advanced Full-Stack Web Development</a></li>
        </ul>
    </section>

    <footer>
        <p>
            <span>© 2024 Eslam Shafey</span> |
            <a target="_blank" href="https://github.com/eslamshafey">GitHub</a> |
            <a target="_blank" href="https://www.linkedin.com/in/eslam-shafey-1a52171b6/">LinkedIn</a> |
            <a target="_blank" href="https://github.com/eslamselhafey">Github</a>
        </p>
    </footer>

</body>
</html>
